
.form-container{
  height: 100vh;
  width: 100vw;
  background-color: black;
}

span{
  color: rgba(212, 0, 215, 0.998);
  font-weight: bolder;
}
.card{
  height: 80vh;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  position: absolute;
  top: 10%;
  left:18%
}
input{
  width: 350px;
  margin-top: 5px;
}
h1{
  color: aqua;
  position: absolute;
  left: 37%;
  
}
button{
  position: absolute;
  top: 93%;
  left: 46.5%;
  height: 30px;
  width: 100px;
  font-weight: bolder;
  background-color: aqua;
  border-radius: 5px;
  cursor: pointer;
}

