
.form-container{
  height: 100vh;
  width: 100vw;
  background-color: black;
  overflow-y: hidden;
}

span{
  color: rgba(212, 0, 215, 0.998);
  font-weight: bolder;
}
.card{
  height: 50vh;
  width: 60vw;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  position: absolute;
  top: 20%;
  left:22%
}
.input{
  width: 350px;
  margin-top: 5px;
}
h1{
  color: aqua;
  position: absolute;
  left: 37%;
  
}
.sbutton{
  position: absolute;
  top: 80%;
  left: 45.5%;
  height: 30px;
  width: 100px;
  font-weight: bolder;
  background-color: aqua;
  border-radius: 5px;
  cursor: pointer;
}
.p{
  
  position: absolute;
  left: 69%;
  top:3%;
  cursor: pointer;
  height: 20px;
  width: 80px;
  background-color: red;
  font-weight: bolder;
  padding-bottom: 5px;
  padding-left: 15px;
  border-radius: 5px;
  
}
.link{
  text-decoration: none;
  margin: 35px;
  height: 40px;
  width: 80px;
  background-color: aqua;
  color: black;
  font-weight: bolder;
  /* padding: 8px; */
  padding: 5px 15px;
  border-radius: 5px;

}
.links{
  position: absolute;
  top: 70%;
  left: 40%;
}
