.signup-container{
    position: absolute;
    top: 20%;
    left: 35%;
    height: 400px;
    width: 350px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgb(143, 223, 255);
}
.signup-innerContainer{
    position: relative;
    top: 20%;
    left: 14%;
    height: 200px;
    width: 250px;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(205, 197, 197);
}
button{
    cursor: pointer;
}