
.form-container {
  height: 100vh;
  width: 100vw;
  background-color: black;
  margin: 0px;
  position: absolute;
  left: 0%;
  top: 0%;
}
span {
  color: aqua;
  font-weight: bolder;
  margin-bottom: 0px;
}
.card {
  height: 80vh;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
  top: 10%;
  left: 18%;
}
input {
  width: 350px;
  margin-top: 5px;
}
h1 {
  color: rgba(212, 0, 215, 0.998);
  position: absolute;
  left: 37%;
}
button {
  position: absolute;
  top: 93%;
  left: 46.5%;
  height: 30px;
  width: 100px;
  font-weight: bolder;
  background-color: rgba(212, 0, 215, 0.998);
  border-radius: 5px;
  cursor: pointer;
}
